{
  "name": "EZTV",
  "author": "jgarnham",
  "icon": "",
  "homepage": "https://github.com/SquaredTiki/Squire-Stream-Template",
  "version": "0.0.1",
  "description": "Squire Streamer for the EZTV service",
  "repository": {
    "type": "git",
    "url": "https://github.com/SquaredTiki/Squire-Stream-Template"
  },
  "license": "MIT",
  "keywords": [
    "tv",
    "eztv",
    "torrent",
    "magnet",
    "squire",
    "streamer",
    "squire streamer"
  ],
  "dependencies": {
    "express": "3.2.6",
    "eztv": "0.0.4",
    "minimist": "0.2.0",
    "node-tvdb": "^0.3.2",
    "request": "latest"
  }
}
